language: node_js
node_js:
  - "node"
after_script:  
  - ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT
#after_success:
 # "sbt coveralls"
after_success:
- ./node_modules/.bin/jscoverage lib lib-cov
- ./node_modules/.bin/mocha test/tests.js -R mocha-lcov-reporter | ./node_modules/coveralls/bin/coveralls.js